<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rename_photo"
        android:orderInCategory="99"
        android:title="StyleNeutral"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_photo"
        android:orderInCategory="100"
        android:title="Coloriz"
        app:showAsAction="never"/>
</menu>